.popular {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
}

.popular h1 {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #403f3f;
}

.popular-item-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.popular hr {
  background-color: #6a6a6a;
  height: 1px;
  border: none;
  width: 50%;
  margin-top: -15px;
  margin-bottom: 20px;
}

.popular-item-container img:hover {
  transform: scale(1.1);
}

@media (max-width: 950px) {
  .popular {
    padding: 0px 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
  }
}

@media (max-width: 630px) {
  .popular {
    padding: 50px 0px;
    height: auto;
  }
  .popular h1 {
    font-size: 42px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #403f3f;
  }

  .popular-item-container {
    padding: 0px 12%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 40px;

    align-items: center;
    justify-content: space-around;
  }
}

@media (max-width: 570px) {
  .popular {
  }
  .popular h1 {
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #403f3f;
  }

  .popular-item-container {
    padding: 0px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 25px;

    align-items: center;
    justify-content: space-around;
  }
}
@media (max-width: 414px) {
  .popular {
    padding: 35px 0;
  }
  .popular h1 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #403f3f;
  }

  .popular-item-container {
    padding: 0px 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 25px;

    align-items: center;
    justify-content: space-around;
  }
}
